//
//  YHKit.pch
//  allTest
//
//  Created by wyh on 2017/9/5.
//  Copyright © 2017年 wyh. All rights reserved.
//

#ifndef YHKit_pch
#define YHKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YYKit/YYKit.h>
#import "YHTool.h"
#import "YHResetFrameButton.h"




//定义
//屏幕宽高
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//打印
#define YHLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);
//比例
#define RATESIZE(WIDTH) (WIDTH/375.0) * [[UIScreen mainScreen] bounds].size.width
// 字体
#define KFontSize(fontSize) [UIFont systemFontOfSize:fontSize]
//弱引用
#define KWS(weakSelf) __weak __typeof(&*self) weakSelf=self
//强引用
#define KSS(strongSelf) __strong typeof(&*self) strongself = self;

/**
 *  the saving objects      存储对象
 *
 *  @param __VALUE__ V
 *  @param __KEY__   K
 *
 *  @return
 */
#define UserDefaultSetObjectForKey(__VALUE__,__KEY__) \
{\
[[NSUserDefaults standardUserDefaults] setObject:__VALUE__ forKey:__KEY__];\
[[NSUserDefaults standardUserDefaults] synchronize];\
}

/**
 *  get the saved objects       获得存储的对象
 */
#define UserDefaultObjectForKey(__KEY__)  [[NSUserDefaults standardUserDefaults] objectForKey:__KEY__]

/**
 *  delete objects      删除对象
 */
#define UserDefaultRemoveObjectForKey(__KEY__) \
{\
[[NSUserDefaults standardUserDefaults] removeObjectForKey:__KEY__];\
[[NSUserDefaults standardUserDefaults] synchronize];\
}

/**
 *  通知
 */
#define YHNSNotificationCenter [NSNotificationCenter defaultCenter]
#endif /* YHKit_pch */
